apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: default
type: Opaque
data:
  # These are base64 encoded values
  # Default values (base64 encoded):
  # - username: api_user
  # - password: api_password
  # - database: api_db
  username: YXBpX3VzZXI=
  password: YXBpX3Bhc3N3b3Jk
  database: YXBpX2Ri
  # This is the full DB connection string
  connection_string: cG9zdGdyZXNxbDovL2FwaV91c2VyOmFwaV9wYXNzd29yZEBwb3N0Z3Jlcy01NDMyL2FwaV9kYg==
