apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx","kubernetes.io/ingress.global-static-ip-name":"52.6.80.202","nginx.ingress.kubernetes.io/force-ssl-redirect":"true","nginx.ingress.kubernetes.io/whitelist-source-range":"131.226.33.86/32,173.38.117.87/32,34.205.208.125/32,34.192.183.106/32,34.224.19.93/32,34.227.121.223/32"},"name":"cam-ingress","namespace":"cam"},"spec":{"rules":[{"host":"devdatacanvaswf.cisco.com","http":{"paths":[{"backend":{"service":{"name":"cam-app","port":{"number":3000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["devdatacanvaswf.cisco.com"],"secretName":"cam-cert"}]}}
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.global-static-ip-name: 52.6.80.202
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: 131.226.33.86/32,173.38.117.87/32,34.205.208.125/32,34.192.183.106/32,34.224.19.93/32,34.227.121.223/32,128.107.241.160/27,173.36.240.160/27,173.38.117.64/27,64.102.249.0/27,72.163.2.224/27,173.37.200.0/27,173.36.120.0/28,173.36.113.96/27,173.38.220.32/27,173.38.209.0/27,64.103.40.16/28,64.104.248.192/27,64.104.249.32/28,72.163.220.0/27,72.163.217.96/27,173.39.121.64/27,173.39.121.32/27,64.104.44.96/27,64.104.59.0/27,64.104.125.224/27,64.104.124.32/27,198.135.0.232/29
  creationTimestamp: "2022-12-20T17:03:48Z"
  generation: 6
  name: cam-ingress
  namespace: cam
  resourceVersion: "7492902"
  uid: 8190e268-5abd-439d-84b2-b55a60d7b77d
spec:
  rules:
  - host: devdatacanvaswf.cisco.com
    http:
      paths:
      - backend:
          service:
            name: cam-app
            port:
              number: 3000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - devdatacanvaswf.cisco.com
    secretName: cam-cert
status:
  loadBalancer:
    ingress:
    - hostname: a6031ee73a20f4ed2833d8bdf855d738-e70d6bd52d152c0a.elb.us-east-1.amazonaws.com
